AUTH0_DOMAIN=dev-no8x6gb2gblh1mz7.us.auth0.com
AUTH0_CLIENT_ID=8Cgj0dXMl0VwCUQV9i3IhbzJKJD2RXd7
AUTH0_CLIENT_SECRET=yiw68aKzLtuuHvo23bdD_hI8EK0HgKRBOOozA_Ne_rlFPI9st0RFT6QMdmXlXHQK
GEMINI_API_KEY=AIzaSyCdCvl0nOS539oNE27kPN1xwtoBAHhOQes
ANTHROPIC_API_KEY=sk-ant-api03-6565656565656565656565656565656565656565656565656565656565656565
YOUTUBE_API_KEY=AIzaSyC_JOgTnFpOi0-gFAL1HXJ2GXhQ2ehAu1M
INTERNET_ARCHIVE_API_KEY=AIzaSyC_JOgTnFpOi0-gFAL1HXJ2GXhQ2ehAu1M
